<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/instructionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Инструкция по использованию приложения."
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/dontShowAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Больше не показывать" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ОК" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="142dp"
        android:layout_height="118dp"
        android:text="Для перехода на окно со скачиванием файлов из библиотеки нажмите ОК
" />
</LinearLayout>
